// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Add_system_log_firewalls_tales : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_system_log_firewalls_tales));
        
        string IMigrationMetadata.Id
        {
            get { return "201903260821126_Add_system_log_firewalls_tales"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
