// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_link_list_to_recruits : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_link_list_to_recruits));
        
        string IMigrationMetadata.Id
        {
            get { return "201907020957181_add_link_list_to_recruits"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
