// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class create_public_welfare_social_service_tables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(create_public_welfare_social_service_tables));
        
        string IMigrationMetadata.Id
        {
            get { return "201904290916357_create_public_welfare_social_service_tables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
