// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class modify_news_category_row : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(modify_news_category_row));
        
        string IMigrationMetadata.Id
        {
            get { return "201904080715076_modify_news_category_row"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
