// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_map_code_to_hospitals : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_map_code_to_hospitals));
        
        string IMigrationMetadata.Id
        {
            get { return "201906030506273_add_map_code_to_hospitals"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
