//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別為自動產生，方法是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_tw {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_tw() {
        }
        
        /// <summary>
        ///   傳回這個類別所使用的快取 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_tw", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 上一則 的當地語系化字串。
        /// </summary>
        internal static string 上一則 {
            get {
                return ResourceManager.GetString("上一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一步 的當地語系化字串。
        /// </summary>
        internal static string 上一步 {
            get {
                return ResourceManager.GetString("上一步", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一則 的當地語系化字串。
        /// </summary>
        internal static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一步 的當地語系化字串。
        /// </summary>
        internal static string 下一步 {
            get {
                return ResourceManager.GetString("下一步", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 中 的當地語系化字串。
        /// </summary>
        internal static string 中 {
            get {
                return ResourceManager.GetString("中", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 中文姓名 的當地語系化字串。
        /// </summary>
        internal static string 中文姓名 {
            get {
                return ResourceManager.GetString("中文姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 之 的當地語系化字串。
        /// </summary>
        internal static string 之 {
            get {
                return ResourceManager.GetString("之", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 了解更多 的當地語系化字串。
        /// </summary>
        internal static string 了解更多 {
            get {
                return ResourceManager.GetString("了解更多", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 交通資訊 的當地語系化字串。
        /// </summary>
        internal static string 交通資訊 {
            get {
                return ResourceManager.GetString("交通資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人員 的當地語系化字串。
        /// </summary>
        internal static string 人員 {
            get {
                return ResourceManager.GetString("人員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人員招募 的當地語系化字串。
        /// </summary>
        internal static string 人員招募 {
            get {
                return ResourceManager.GetString("人員招募", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人體試驗倫理委員會 的當地語系化字串。
        /// </summary>
        internal static string 人體試驗倫理委員會 {
            get {
                return ResourceManager.GetString("人體試驗倫理委員會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 以上 的當地語系化字串。
        /// </summary>
        internal static string 以上 {
            get {
                return ResourceManager.GetString("以上", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 以下 的當地語系化字串。
        /// </summary>
        internal static string 以下 {
            get {
                return ResourceManager.GetString("以下", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 仿單 的當地語系化字串。
        /// </summary>
        internal static string 仿單 {
            get {
                return ResourceManager.GetString("仿單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 位置說明 的當地語系化字串。
        /// </summary>
        internal static string 位置說明 {
            get {
                return ResourceManager.GetString("位置說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 住院 的當地語系化字串。
        /// </summary>
        internal static string 住院 {
            get {
                return ResourceManager.GetString("住院", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 依政府法律規定: 禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。&lt;br&gt;但以網路搜尋或超連結方式,進入本醫療機構之網址(域)直接點閱者,不在此限。 的當地語系化字串。
        /// </summary>
        internal static string 依政府法律規定 {
            get {
                return ResourceManager.GetString("依政府法律規定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改失敗 的當地語系化字串。
        /// </summary>
        internal static string 修改失敗 {
            get {
                return ResourceManager.GetString("修改失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改完成 的當地語系化字串。
        /// </summary>
        internal static string 修改完成 {
            get {
                return ResourceManager.GetString("修改完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改密碼 的當地語系化字串。
        /// </summary>
        internal static string 修改密碼 {
            get {
                return ResourceManager.GetString("修改密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健康促進 的當地語系化字串。
        /// </summary>
        internal static string 健康促進 {
            get {
                return ResourceManager.GetString("健康促進", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健康存摺上傳 的當地語系化字串。
        /// </summary>
        internal static string 健康存摺上傳 {
            get {
                return ResourceManager.GetString("健康存摺上傳", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健康諮詢 的當地語系化字串。
        /// </summary>
        internal static string 健康諮詢 {
            get {
                return ResourceManager.GetString("健康諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全科系 的當地語系化字串。
        /// </summary>
        internal static string 全科系 {
            get {
                return ResourceManager.GetString("全科系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全院區 的當地語系化字串。
        /// </summary>
        internal static string 全院區 {
            get {
                return ResourceManager.GetString("全院區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公教 的當地語系化字串。
        /// </summary>
        internal static string 公教 {
            get {
                return ResourceManager.GetString("公教", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公益影片 的當地語系化字串。
        /// </summary>
        internal static string 公益影片 {
            get {
                return ResourceManager.GetString("公益影片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公益活動 的當地語系化字串。
        /// </summary>
        internal static string 公益活動 {
            get {
                return ResourceManager.GetString("公益活動", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他服務 的當地語系化字串。
        /// </summary>
        internal static string 其他服務 {
            get {
                return ResourceManager.GetString("其他服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他機構 的當地語系化字串。
        /// </summary>
        internal static string 其他機構 {
            get {
                return ResourceManager.GetString("其他機構", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 出生日期 的當地語系化字串。
        /// </summary>
        internal static string 出生日期 {
            get {
                return ResourceManager.GetString("出生日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分享 的當地語系化字串。
        /// </summary>
        internal static string 分享 {
            get {
                return ResourceManager.GetString("分享", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分機號碼 的當地語系化字串。
        /// </summary>
        internal static string 分機號碼 {
            get {
                return ResourceManager.GetString("分機號碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 列表 的當地語系化字串。
        /// </summary>
        internal static string 列表 {
            get {
                return ResourceManager.GetString("列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 創新研究 的當地語系化字串。
        /// </summary>
        internal static string 創新研究 {
            get {
                return ResourceManager.GetString("創新研究", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入失敗 的當地語系化字串。
        /// </summary>
        internal static string 加入失敗 {
            get {
                return ResourceManager.GetString("加入失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入完成 的當地語系化字串。
        /// </summary>
        internal static string 加入完成 {
            get {
                return ResourceManager.GetString("加入完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入會員 的當地語系化字串。
        /// </summary>
        internal static string 加入會員 {
            get {
                return ResourceManager.GetString("加入會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入長庚網站會員，您將可以得到完整的網站服務，除了可以收到長庚醫院相關電子報，也可以使用線上醫療諮詢的服務。 的當地語系化字串。
        /// </summary>
        internal static string 加入長庚網站會員 {
            get {
                return ResourceManager.GetString("加入長庚網站會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 即時掛號 的當地語系化字串。
        /// </summary>
        internal static string 即時掛號 {
            get {
                return ResourceManager.GetString("即時掛號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 友善連結 的當地語系化字串。
        /// </summary>
        internal static string 友善連結 {
            get {
                return ResourceManager.GetString("友善連結", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 反應事項 的當地語系化字串。
        /// </summary>
        internal static string 反應事項 {
            get {
                return ResourceManager.GetString("反應事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 反應地點 的當地語系化字串。
        /// </summary>
        internal static string 反應地點 {
            get {
                return ResourceManager.GetString("反應地點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各分院病人就醫經驗調查結果 的當地語系化字串。
        /// </summary>
        internal static string 各分院服務滿意度問卷調查結果 {
            get {
                return ResourceManager.GetString("各分院服務滿意度問卷調查結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各院區 的當地語系化字串。
        /// </summary>
        internal static string 各院區 {
            get {
                return ResourceManager.GetString("各院區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各院區醫教業務洽詢單位 的當地語系化字串。
        /// </summary>
        internal static string 各院區醫教業務洽詢單位 {
            get {
                return ResourceManager.GetString("各院區醫教業務洽詢單位", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 名稱 的當地語系化字串。
        /// </summary>
        internal static string 名稱 {
            get {
                return ResourceManager.GetString("名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 否 的當地語系化字串。
        /// </summary>
        internal static string 否 {
            get {
                return ResourceManager.GetString("否", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 品質績優事項 的當地語系化字串。
        /// </summary>
        internal static string 品質績優事項 {
            get {
                return ResourceManager.GetString("品質績優事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 員工專區 的當地語系化字串。
        /// </summary>
        internal static string 員工專區 {
            get {
                return ResourceManager.GetString("員工專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 商 的當地語系化字串。
        /// </summary>
        internal static string 商 {
            get {
                return ResourceManager.GetString("商", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 啟用會員 的當地語系化字串。
        /// </summary>
        internal static string 啟用會員 {
            get {
                return ResourceManager.GetString("啟用會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 啟用錯誤請確認是否已啟用過或資訊錯誤! 的當地語系化字串。
        /// </summary>
        internal static string 啟用錯誤請確認是否已啟用過或資訊錯誤 {
            get {
                return ResourceManager.GetString("啟用錯誤請確認是否已啟用過或資訊錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回上一頁 的當地語系化字串。
        /// </summary>
        internal static string 回上一頁 {
            get {
                return ResourceManager.GetString("回上一頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回列表 的當地語系化字串。
        /// </summary>
        internal static string 回列表 {
            get {
                return ResourceManager.GetString("回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回覆人 的當地語系化字串。
        /// </summary>
        internal static string 回覆人 {
            get {
                return ResourceManager.GetString("回覆人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 國際醫療 的當地語系化字串。
        /// </summary>
        internal static string 國際醫療 {
            get {
                return ResourceManager.GetString("國際醫療", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 圖示 的當地語系化字串。
        /// </summary>
        internal static string 圖示 {
            get {
                return ResourceManager.GetString("圖示", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 團隊搜尋 的當地語系化字串。
        /// </summary>
        internal static string 團隊搜尋 {
            get {
                return ResourceManager.GetString("團隊搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 地址 的當地語系化字串。
        /// </summary>
        internal static string 地址 {
            get {
                return ResourceManager.GetString("地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 大 的當地語系化字串。
        /// </summary>
        internal static string 大 {
            get {
                return ResourceManager.GetString("大", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 大事記 的當地語系化字串。
        /// </summary>
        internal static string 大事記 {
            get {
                return ResourceManager.GetString("大事記", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 女 的當地語系化字串。
        /// </summary>
        internal static string 女 {
            get {
                return ResourceManager.GetString("女", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        internal static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 字級設定 的當地語系化字串。
        /// </summary>
        internal static string 字級設定 {
            get {
                return ResourceManager.GetString("字級設定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 學會與認證 的當地語系化字串。
        /// </summary>
        internal static string 學會與認證 {
            get {
                return ResourceManager.GetString("學會與認證", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 學歷 的當地語系化字串。
        /// </summary>
        internal static string 學歷 {
            get {
                return ResourceManager.GetString("學歷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 學生 的當地語系化字串。
        /// </summary>
        internal static string 學生 {
            get {
                return ResourceManager.GetString("學生", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 學術活動資訊 的當地語系化字串。
        /// </summary>
        internal static string 學術活動資訊 {
            get {
                return ResourceManager.GetString("學術活動資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 守護健康，散播愛 的當地語系化字串。
        /// </summary>
        internal static string 守護健康散播愛 {
            get {
                return ResourceManager.GetString("守護健康散播愛", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 宗旨與理念 的當地語系化字串。
        /// </summary>
        internal static string 宗旨與理念 {
            get {
                return ResourceManager.GetString("宗旨與理念", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 密碼 的當地語系化字串。
        /// </summary>
        internal static string 密碼 {
            get {
                return ResourceManager.GetString("密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 密碼已修改完成，請使用新密碼登入，並牢記您的新密碼! 的當地語系化字串。
        /// </summary>
        internal static string 密碼已修改 {
            get {
                return ResourceManager.GetString("密碼已修改", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 6-12 半形英文及數字，勿用全形字 的當地語系化字串。
        /// </summary>
        internal static string 密碼格式 {
            get {
                return ResourceManager.GetString("密碼格式", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 專科官網 的當地語系化字串。
        /// </summary>
        internal static string 專科官網 {
            get {
                return ResourceManager.GetString("專科官網", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 專長 的當地語系化字串。
        /// </summary>
        internal static string 專長 {
            get {
                return ResourceManager.GetString("專長", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 小 的當地語系化字串。
        /// </summary>
        internal static string 小 {
            get {
                return ResourceManager.GetString("小", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 就醫指南 的當地語系化字串。
        /// </summary>
        internal static string 就醫指南 {
            get {
                return ResourceManager.GetString("就醫指南", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 履歷登錄 的當地語系化字串。
        /// </summary>
        internal static string 履歷登錄 {
            get {
                return ResourceManager.GetString("履歷登錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 工 的當地語系化字串。
        /// </summary>
        internal static string 工 {
            get {
                return ResourceManager.GetString("工", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 巷 的當地語系化字串。
        /// </summary>
        internal static string 巷 {
            get {
                return ResourceManager.GetString("巷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帳號 的當地語系化字串。
        /// </summary>
        internal static string 帳號 {
            get {
                return ResourceManager.GetString("帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 常見問題 的當地語系化字串。
        /// </summary>
        internal static string 常見問題 {
            get {
                return ResourceManager.GetString("常見問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年齡 的當地語系化字串。
        /// </summary>
        internal static string 年齡 {
            get {
                return ResourceManager.GetString("年齡", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建議看診科別 的當地語系化字串。
        /// </summary>
        internal static string 建議看診科別 {
            get {
                return ResourceManager.GetString("建議看診科別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 弄 的當地語系化字串。
        /// </summary>
        internal static string 弄 {
            get {
                return ResourceManager.GetString("弄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 得獎單位 的當地語系化字串。
        /// </summary>
        internal static string 得獎單位 {
            get {
                return ResourceManager.GetString("得獎單位", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 得獎紀錄 的當地語系化字串。
        /// </summary>
        internal static string 得獎紀錄 {
            get {
                return ResourceManager.GetString("得獎紀錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘記密碼? 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼 {
            get {
                return ResourceManager.GetString("忘記密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 急診 的當地語系化字串。
        /// </summary>
        internal static string 急診 {
            get {
                return ResourceManager.GetString("急診", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 性別 的當地語系化字串。
        /// </summary>
        internal static string 性別 {
            get {
                return ResourceManager.GetString("性別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您已完成加入長庚會員，請至您註冊信箱點選啟用會員! 的當地語系化字串。
        /// </summary>
        internal static string 您已完成加入長庚會員 {
            get {
                return ResourceManager.GetString("您已完成加入長庚會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您已完成加入長庚會員，您可以直接輸入帳號密碼登入! 的當地語系化字串。
        /// </summary>
        internal static string 您已完成加入長庚會員您可以直接輸入帳號密碼登入 {
            get {
                return ResourceManager.GetString("您已完成加入長庚會員您可以直接輸入帳號密碼登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您搜尋的關鍵字為 的當地語系化字串。
        /// </summary>
        internal static string 您搜尋的關鍵字為 {
            get {
                return ResourceManager.GetString("您搜尋的關鍵字為", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您現在的位置 的當地語系化字串。
        /// </summary>
        internal static string 您現在的位置 {
            get {
                return ResourceManager.GetString("您現在的位置", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的會員帳號即電子信箱 的當地語系化字串。
        /// </summary>
        internal static string 您的會員帳號即電子信箱 {
            get {
                return ResourceManager.GetString("您的會員帳號即電子信箱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 意見信箱 的當地語系化字串。
        /// </summary>
        internal static string 意見信箱 {
            get {
                return ResourceManager.GetString("意見信箱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 意見內容 的當地語系化字串。
        /// </summary>
        internal static string 意見內容 {
            get {
                return ResourceManager.GetString("意見內容", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我們會盡快回覆您的諮詢 的當地語系化字串。
        /// </summary>
        internal static string 我們會盡快回覆您的諮詢 {
            get {
                return ResourceManager.GetString("我們會盡快回覆您的諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我們會盡快回覆您，謝謝您！ 的當地語系化字串。
        /// </summary>
        internal static string 我們會盡快回覆您謝謝您 {
            get {
                return ResourceManager.GetString("我們會盡快回覆您謝謝您", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我要發問 的當地語系化字串。
        /// </summary>
        internal static string 我要發問 {
            get {
                return ResourceManager.GetString("我要發問", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所在位置 的當地語系化字串。
        /// </summary>
        internal static string 所在位置 {
            get {
                return ResourceManager.GetString("所在位置", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 技術類 的當地語系化字串。
        /// </summary>
        internal static string 技術類 {
            get {
                return ResourceManager.GetString("技術類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 招募介紹 的當地語系化字串。
        /// </summary>
        internal static string 招募介紹 {
            get {
                return ResourceManager.GetString("招募介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 招募進度 的當地語系化字串。
        /// </summary>
        internal static string 招募進度 {
            get {
                return ResourceManager.GetString("招募進度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 招聘作業說明 的當地語系化字串。
        /// </summary>
        internal static string 招聘作業說明 {
            get {
                return ResourceManager.GetString("招聘作業說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 指導單張 的當地語系化字串。
        /// </summary>
        internal static string 指導單張 {
            get {
                return ResourceManager.GetString("指導單張", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋 的當地語系化字串。
        /// </summary>
        internal static string 搜尋 {
            get {
                return ResourceManager.GetString("搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋結果 的當地語系化字串。
        /// </summary>
        internal static string 搜尋結果 {
            get {
                return ResourceManager.GetString("搜尋結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋職缺 的當地語系化字串。
        /// </summary>
        internal static string 搜尋職缺 {
            get {
                return ResourceManager.GetString("搜尋職缺", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 收費標準 的當地語系化字串。
        /// </summary>
        internal static string 收費標準 {
            get {
                return ResourceManager.GetString("收費標準", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教學 的當地語系化字串。
        /// </summary>
        internal static string 教學 {
            get {
                return ResourceManager.GetString("教學", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教學影片 的當地語系化字串。
        /// </summary>
        internal static string 教學影片 {
            get {
                return ResourceManager.GetString("教學影片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教學資源 的當地語系化字串。
        /// </summary>
        internal static string 教學資源 {
            get {
                return ResourceManager.GetString("教學資源", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 教育培訓 的當地語系化字串。
        /// </summary>
        internal static string 教育培訓 {
            get {
                return ResourceManager.GetString("教育培訓", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 文件申請 的當地語系化字串。
        /// </summary>
        internal static string 文件申請 {
            get {
                return ResourceManager.GetString("文件申請", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 文章 的當地語系化字串。
        /// </summary>
        internal static string 文章 {
            get {
                return ResourceManager.GetString("文章", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 文章標題 的當地語系化字串。
        /// </summary>
        internal static string 文章標題 {
            get {
                return ResourceManager.GetString("文章標題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 文章類別 的當地語系化字串。
        /// </summary>
        internal static string 文章類別 {
            get {
                return ResourceManager.GetString("文章類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 新聞與觀點 的當地語系化字串。
        /// </summary>
        internal static string 新聞與觀點 {
            get {
                return ResourceManager.GetString("新聞與觀點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 易混淆中藥材 的當地語系化字串。
        /// </summary>
        internal static string 易混淆中藥材 {
            get {
                return ResourceManager.GetString("易混淆中藥材", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是 的當地語系化字串。
        /// </summary>
        internal static string 是 {
            get {
                return ResourceManager.GetString("是", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更多消息 的當地語系化字串。
        /// </summary>
        internal static string 更多消息 {
            get {
                return ResourceManager.GetString("更多消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新消息 的當地語系化字串。
        /// </summary>
        internal static string 最新消息 {
            get {
                return ResourceManager.GetString("最新消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員啟用信已重新寄送 的當地語系化字串。
        /// </summary>
        internal static string 會員啟用信已重新寄送 {
            get {
                return ResourceManager.GetString("會員啟用信已重新寄送", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員帳號 的當地語系化字串。
        /// </summary>
        internal static string 會員帳號 {
            get {
                return ResourceManager.GetString("會員帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員服務 的當地語系化字串。
        /// </summary>
        internal static string 會員服務 {
            get {
                return ResourceManager.GetString("會員服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員登入 的當地語系化字串。
        /// </summary>
        internal static string 會員登入 {
            get {
                return ResourceManager.GetString("會員登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員資料已修改 的當地語系化字串。
        /// </summary>
        internal static string 會員資料已修改 {
            get {
                return ResourceManager.GetString("會員資料已修改", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員資料管理 的當地語系化字串。
        /// </summary>
        internal static string 會員資料管理 {
            get {
                return ResourceManager.GetString("會員資料管理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會議與活動 的當地語系化字串。
        /// </summary>
        internal static string 會議與活動 {
            get {
                return ResourceManager.GetString("會議與活動", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月曆 的當地語系化字串。
        /// </summary>
        internal static string 月曆 {
            get {
                return ResourceManager.GetString("月曆", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務意見 的當地語系化字串。
        /// </summary>
        internal static string 服務意見 {
            get {
                return ResourceManager.GetString("服務意見", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務時段 的當地語系化字串。
        /// </summary>
        internal static string 服務時段 {
            get {
                return ResourceManager.GetString("服務時段", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務業 的當地語系化字串。
        /// </summary>
        internal static string 服務業 {
            get {
                return ResourceManager.GetString("服務業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務概況 的當地語系化字串。
        /// </summary>
        internal static string 服務概況 {
            get {
                return ResourceManager.GetString("服務概況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務滿意度問卷調查 的當地語系化字串。
        /// </summary>
        internal static string 服務滿意度問卷調查 {
            get {
                return ResourceManager.GetString("服務滿意度問卷調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務與特色 的當地語系化字串。
        /// </summary>
        internal static string 服務與特色 {
            get {
                return ResourceManager.GetString("服務與特色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務諮詢 的當地語系化字串。
        /// </summary>
        internal static string 服務諮詢 {
            get {
                return ResourceManager.GetString("服務諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務項目 的當地語系化字串。
        /// </summary>
        internal static string 服務項目 {
            get {
                return ResourceManager.GetString("服務項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未來新增 的當地語系化字串。
        /// </summary>
        internal static string 未來新增 {
            get {
                return ResourceManager.GetString("未來新增", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未知錯誤 的當地語系化字串。
        /// </summary>
        internal static string 未知錯誤 {
            get {
                return ResourceManager.GetString("未知錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 材料資訊 的當地語系化字串。
        /// </summary>
        internal static string 材料資訊 {
            get {
                return ResourceManager.GetString("材料資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查無此Email資料，請確認資訊輸入是否有誤! 的當地語系化字串。
        /// </summary>
        internal static string 查無此Email資料 {
            get {
                return ResourceManager.GetString("查無此Email資料", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查無相關資訊! 的當地語系化字串。
        /// </summary>
        internal static string 查無相關資訊 {
            get {
                return ResourceManager.GetString("查無相關資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢 的當地語系化字串。
        /// </summary>
        internal static string 查詢 {
            get {
                return ResourceManager.GetString("查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢到有關&lt;span class=&quot;fc-main&quot;&gt; {keyword} &lt;/span&gt;的衛教文章如下 的當地語系化字串。
        /// </summary>
        internal static string 查詢到有關的衛教文章如下 {
            get {
                return ResourceManager.GetString("查詢到有關的衛教文章如下", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢失敗 的當地語系化字串。
        /// </summary>
        internal static string 查詢失敗 {
            get {
                return ResourceManager.GetString("查詢失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢關鍵字 的當地語系化字串。
        /// </summary>
        internal static string 查詢關鍵字 {
            get {
                return ResourceManager.GetString("查詢關鍵字", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 條碼查詢 的當地語系化字串。
        /// </summary>
        internal static string 條碼查詢 {
            get {
                return ResourceManager.GetString("條碼查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 樓 的當地語系化字串。
        /// </summary>
        internal static string 樓 {
            get {
                return ResourceManager.GetString("樓", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 樓之 的當地語系化字串。
        /// </summary>
        internal static string 樓之 {
            get {
                return ResourceManager.GetString("樓之", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 機構 的當地語系化字串。
        /// </summary>
        internal static string 機構 {
            get {
                return ResourceManager.GetString("機構", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢查及檢驗須知 的當地語系化字串。
        /// </summary>
        internal static string 檢查及檢驗須知 {
            get {
                return ResourceManager.GetString("檢查及檢驗須知", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢查與檢驗 的當地語系化字串。
        /// </summary>
        internal static string 檢查與檢驗 {
            get {
                return ResourceManager.GetString("檢查與檢驗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢視 的當地語系化字串。
        /// </summary>
        internal static string 檢視 {
            get {
                return ResourceManager.GetString("檢視", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢討摘要 的當地語系化字串。
        /// </summary>
        internal static string 檢討摘要 {
            get {
                return ResourceManager.GetString("檢討摘要", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 歲 的當地語系化字串。
        /// </summary>
        internal static string 歲 {
            get {
                return ResourceManager.GetString("歲", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 永續發展 的當地語系化字串。
        /// </summary>
        internal static string 永續發展 {
            get {
                return ResourceManager.GetString("永續發展", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 沒有收到會員啟用信嗎？建議您到垃圾郵件夾查看，或於下方輸入您原始註冊時，所填寫的電子郵件信箱，我們會將查詢認證的信件寄至您的電子郵件信箱！ 的當地語系化字串。
        /// </summary>
        internal static string 沒有收到會員啟用信嗎 {
            get {
                return ResourceManager.GetString("沒有收到會員啟用信嗎", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注意事項 的當地語系化字串。
        /// </summary>
        internal static string 注意事項 {
            get {
                return ResourceManager.GetString("注意事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 活動時間 的當地語系化字串。
        /// </summary>
        internal static string 活動時間 {
            get {
                return ResourceManager.GetString("活動時間", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 活動訊息 的當地語系化字串。
        /// </summary>
        internal static string 活動訊息 {
            get {
                return ResourceManager.GetString("活動訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 滿意度調查 的當地語系化字串。
        /// </summary>
        internal static string 滿意度調查 {
            get {
                return ResourceManager.GetString("滿意度調查", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病人就醫經驗調查結果 的當地語系化字串。
        /// </summary>
        internal static string 滿意度調查結果 {
            get {
                return ResourceManager.GetString("滿意度調查結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 為必填 的當地語系化字串。
        /// </summary>
        internal static string 為必填 {
            get {
                return ResourceManager.GetString("為必填", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無業 的當地語系化字串。
        /// </summary>
        internal static string 無業 {
            get {
                return ResourceManager.GetString("無業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無活動訊息 的當地語系化字串。
        /// </summary>
        internal static string 無活動訊息 {
            get {
                return ResourceManager.GetString("無活動訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 特色醫療中心 的當地語系化字串。
        /// </summary>
        internal static string 特色醫療中心 {
            get {
                return ResourceManager.GetString("特色醫療中心", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 狀態 的當地語系化字串。
        /// </summary>
        internal static string 狀態 {
            get {
                return ResourceManager.GetString("狀態", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 獎項名稱及結果 的當地語系化字串。
        /// </summary>
        internal static string 獎項名稱及結果 {
            get {
                return ResourceManager.GetString("獎項名稱及結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 現職 的當地語系化字串。
        /// </summary>
        internal static string 現職 {
            get {
                return ResourceManager.GetString("現職", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 甄試結果公告 的當地語系化字串。
        /// </summary>
        internal static string 甄試結果公告 {
            get {
                return ResourceManager.GetString("甄試結果公告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 用藥指導單張 的當地語系化字串。
        /// </summary>
        internal static string 用藥指導單張 {
            get {
                return ResourceManager.GetString("用藥指導單張", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 用藥諮詢 的當地語系化字串。
        /// </summary>
        internal static string 用藥諮詢 {
            get {
                return ResourceManager.GetString("用藥諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 用藥諮詢服務表單 的當地語系化字串。
        /// </summary>
        internal static string 用藥諮詢服務表單 {
            get {
                return ResourceManager.GetString("用藥諮詢服務表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 申請與查詢 的當地語系化字串。
        /// </summary>
        internal static string 申請與查詢 {
            get {
                return ResourceManager.GetString("申請與查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 男 的當地語系化字串。
        /// </summary>
        internal static string 男 {
            get {
                return ResourceManager.GetString("男", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 疾病照護 的當地語系化字串。
        /// </summary>
        internal static string 疾病照護 {
            get {
                return ResourceManager.GetString("疾病照護", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病人安全 的當地語系化字串。
        /// </summary>
        internal static string 病人安全 {
            get {
                return ResourceManager.GetString("病人安全", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病人安全政策 的當地語系化字串。
        /// </summary>
        internal static string 病人安全政策 {
            get {
                return ResourceManager.GetString("病人安全政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病床總病床數 的當地語系化字串。
        /// </summary>
        internal static string 病床總病床數 {
            get {
                return ResourceManager.GetString("病床總病床數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病症參考 的當地語系化字串。
        /// </summary>
        internal static string 病症參考 {
            get {
                return ResourceManager.GetString("病症參考", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入 的當地語系化字串。
        /// </summary>
        internal static string 登入 {
            get {
                return ResourceManager.GetString("登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入失敗 的當地語系化字串。
        /// </summary>
        internal static string 登入失敗 {
            get {
                return ResourceManager.GetString("登入失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登出 的當地語系化字串。
        /// </summary>
        internal static string 登出 {
            get {
                return ResourceManager.GetString("登出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發問人 的當地語系化字串。
        /// </summary>
        internal static string 發問人 {
            get {
                return ResourceManager.GetString("發問人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發問失敗 的當地語系化字串。
        /// </summary>
        internal static string 發問失敗 {
            get {
                return ResourceManager.GetString("發問失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發問完成 的當地語系化字串。
        /// </summary>
        internal static string 發問完成 {
            get {
                return ResourceManager.GetString("發問完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發問時間 的當地語系化字串。
        /// </summary>
        internal static string 發問時間 {
            get {
                return ResourceManager.GetString("發問時間", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發表內容 的當地語系化字串。
        /// </summary>
        internal static string 發表內容 {
            get {
                return ResourceManager.GetString("發表內容", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 直接點選進入醫師網路掛號畫面 的當地語系化字串。
        /// </summary>
        internal static string 直接點選進入醫師網路掛號畫面 {
            get {
                return ResourceManager.GetString("直接點選進入醫師網路掛號畫面", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 相關連結 的當地語系化字串。
        /// </summary>
        internal static string 相關連結 {
            get {
                return ResourceManager.GetString("相關連結", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看哪一科 的當地語系化字串。
        /// </summary>
        internal static string 看哪一科 {
            get {
                return ResourceManager.GetString("看哪一科", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診病症參考 的當地語系化字串。
        /// </summary>
        internal static string 看診病症參考 {
            get {
                return ResourceManager.GetString("看診病症參考", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 研究 的當地語系化字串。
        /// </summary>
        internal static string 研究 {
            get {
                return ResourceManager.GetString("研究", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 研究成果 的當地語系化字串。
        /// </summary>
        internal static string 研究成果 {
            get {
                return ResourceManager.GetString("研究成果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 研究教學 的當地語系化字串。
        /// </summary>
        internal static string 研究教學 {
            get {
                return ResourceManager.GetString("研究教學", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 研究資源 的當地語系化字串。
        /// </summary>
        internal static string 研究資源 {
            get {
                return ResourceManager.GetString("研究資源", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 研討會資訊 的當地語系化字串。
        /// </summary>
        internal static string 研討會資訊 {
            get {
                return ResourceManager.GetString("研討會資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定 的當地語系化字串。
        /// </summary>
        internal static string 確定 {
            get {
                return ResourceManager.GetString("確定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確認密碼 的當地語系化字串。
        /// </summary>
        internal static string 確認密碼 {
            get {
                return ResourceManager.GetString("確認密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確認送出 的當地語系化字串。
        /// </summary>
        internal static string 確認送出 {
            get {
                return ResourceManager.GetString("確認送出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社會公益 的當地語系化字串。
        /// </summary>
        internal static string 社會公益 {
            get {
                return ResourceManager.GetString("社會公益", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社會服務 的當地語系化字串。
        /// </summary>
        internal static string 社會服務 {
            get {
                return ResourceManager.GetString("社會服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社會關懷 的當地語系化字串。
        /// </summary>
        internal static string 社會關懷 {
            get {
                return ResourceManager.GetString("社會關懷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社服活動 的當地語系化字串。
        /// </summary>
        internal static string 社服活動 {
            get {
                return ResourceManager.GetString("社服活動", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社服用心 處處溫馨 的當地語系化字串。
        /// </summary>
        internal static string 社服用心處處溫馨 {
            get {
                return ResourceManager.GetString("社服用心處處溫馨", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社服處官網 的當地語系化字串。
        /// </summary>
        internal static string 社服處官網 {
            get {
                return ResourceManager.GetString("社服處官網", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 科系簡介 的當地語系化字串。
        /// </summary>
        internal static string 科系簡介 {
            get {
                return ResourceManager.GetString("科系簡介", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 科部介紹 的當地語系化字串。
        /// </summary>
        internal static string 科部介紹 {
            get {
                return ResourceManager.GetString("科部介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 立即註冊 的當地語系化字串。
        /// </summary>
        internal static string 立即註冊 {
            get {
                return ResourceManager.GetString("立即註冊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 筆 的當地語系化字串。
        /// </summary>
        internal static string 筆 {
            get {
                return ResourceManager.GetString("筆", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 筆口試公告 的當地語系化字串。
        /// </summary>
        internal static string 筆試公告 {
            get {
                return ResourceManager.GetString("筆試公告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系統訊息 的當地語系化字串。
        /// </summary>
        internal static string 系統訊息 {
            get {
                return ResourceManager.GetString("系統訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 組織架構 的當地語系化字串。
        /// </summary>
        internal static string 組織架構 {
            get {
                return ResourceManager.GetString("組織架構", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 經歷 的當地語系化字串。
        /// </summary>
        internal static string 經歷 {
            get {
                return ResourceManager.GetString("經歷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 維護會員資料，請直接輸入帳號密碼登入 的當地語系化字串。
        /// </summary>
        internal static string 維護會員資料請直接輸入帳號密碼登入 {
            get {
                return ResourceManager.GetString("維護會員資料請直接輸入帳號密碼登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站內容為 長庚醫療財團法人 所有,未經授權,禁止轉載 的當地語系化字串。
        /// </summary>
        internal static string 網站內容為長庚醫療財團法人所有未經授權禁止轉載 {
            get {
                return ResourceManager.GetString("網站內容為長庚醫療財團法人所有未經授權禁止轉載", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站地圖 的當地語系化字串。
        /// </summary>
        internal static string 網站地圖 {
            get {
                return ResourceManager.GetString("網站地圖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站會員 的當地語系化字串。
        /// </summary>
        internal static string 網站會員 {
            get {
                return ResourceManager.GetString("網站會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路掛號 的當地語系化字串。
        /// </summary>
        internal static string 網路掛號 {
            get {
                return ResourceManager.GetString("網路掛號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 線上服務 的當地語系化字串。
        /// </summary>
        internal static string 線上服務 {
            get {
                return ResourceManager.GetString("線上服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 編號 的當地語系化字串。
        /// </summary>
        internal static string 編號 {
            get {
                return ResourceManager.GetString("編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 總計 的當地語系化字串。
        /// </summary>
        internal static string 總計 {
            get {
                return ResourceManager.GetString("總計", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 缺額單位 的當地語系化字串。
        /// </summary>
        internal static string 缺額單位 {
            get {
                return ResourceManager.GetString("缺額單位", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聚焦點 的當地語系化字串。
        /// </summary>
        internal static string 聚焦點 {
            get {
                return ResourceManager.GetString("聚焦點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡人 的當地語系化字串。
        /// </summary>
        internal static string 聯絡人 {
            get {
                return ResourceManager.GetString("聯絡人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡信箱 的當地語系化字串。
        /// </summary>
        internal static string 聯絡信箱 {
            get {
                return ResourceManager.GetString("聯絡信箱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡地址 的當地語系化字串。
        /// </summary>
        internal static string 聯絡地址 {
            get {
                return ResourceManager.GetString("聯絡地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡我們 的當地語系化字串。
        /// </summary>
        internal static string 聯絡我們 {
            get {
                return ResourceManager.GetString("聯絡我們", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡方式 的當地語系化字串。
        /// </summary>
        internal static string 聯絡方式 {
            get {
                return ResourceManager.GetString("聯絡方式", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡資訊 的當地語系化字串。
        /// </summary>
        internal static string 聯絡資訊 {
            get {
                return ResourceManager.GetString("聯絡資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡電話 的當地語系化字串。
        /// </summary>
        internal static string 聯絡電話 {
            get {
                return ResourceManager.GetString("聯絡電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職位 的當地語系化字串。
        /// </summary>
        internal static string 職位 {
            get {
                return ResourceManager.GetString("職位", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職業 的當地語系化字串。
        /// </summary>
        internal static string 職業 {
            get {
                return ResourceManager.GetString("職業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職缺公告 的當地語系化字串。
        /// </summary>
        internal static string 職缺公告 {
            get {
                return ResourceManager.GetString("職缺公告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職缺類別 的當地語系化字串。
        /// </summary>
        internal static string 職缺類別 {
            get {
                return ResourceManager.GetString("職缺類別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 職類 的當地語系化字串。
        /// </summary>
        internal static string 職類 {
            get {
                return ResourceManager.GetString("職類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 萬人次 的當地語系化字串。
        /// </summary>
        internal static string 萬人次 {
            get {
                return ResourceManager.GetString("萬人次", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 薪資與福利 的當地語系化字串。
        /// </summary>
        internal static string 薪資與福利 {
            get {
                return ResourceManager.GetString("薪資與福利", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥品引進資訊 的當地語系化字串。
        /// </summary>
        internal static string 藥品引進資訊 {
            get {
                return ResourceManager.GetString("藥品引進資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥品異動訊息 的當地語系化字串。
        /// </summary>
        internal static string 藥品異動訊息 {
            get {
                return ResourceManager.GetString("藥品異動訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥品綜合查詢 的當地語系化字串。
        /// </summary>
        internal static string 藥品綜合查詢 {
            get {
                return ResourceManager.GetString("藥品綜合查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥品資訊 的當地語系化字串。
        /// </summary>
        internal static string 藥品資訊 {
            get {
                return ResourceManager.GetString("藥品資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥品鑑定 的當地語系化字串。
        /// </summary>
        internal static string 藥品鑑定 {
            get {
                return ResourceManager.GetString("藥品鑑定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 藥物類 的當地語系化字串。
        /// </summary>
        internal static string 藥物類 {
            get {
                return ResourceManager.GetString("藥物類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 號 的當地語系化字串。
        /// </summary>
        internal static string 號 {
            get {
                return ResourceManager.GetString("號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 衛教園地 的當地語系化字串。
        /// </summary>
        internal static string 衛教園地 {
            get {
                return ResourceManager.GetString("衛教園地", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 衛教文章類別與清單 的當地語系化字串。
        /// </summary>
        internal static string 衛教文章類別與清單 {
            get {
                return ResourceManager.GetString("衛教文章類別與清單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 補助與捐贈 的當地語系化字串。
        /// </summary>
        internal static string 補助與捐贈 {
            get {
                return ResourceManager.GetString("補助與捐贈", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 規模 的當地語系化字串。
        /// </summary>
        internal static string 規模 {
            get {
                return ResourceManager.GetString("規模", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 訂閱電子報 的當地語系化字串。
        /// </summary>
        internal static string 訂閱電子報 {
            get {
                return ResourceManager.GetString("訂閱電子報", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 記者會資訊 的當地語系化字串。
        /// </summary>
        internal static string 記者會資訊 {
            get {
                return ResourceManager.GetString("記者會資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 設定密碼 的當地語系化字串。
        /// </summary>
        internal static string 設定密碼 {
            get {
                return ResourceManager.GetString("設定密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 該看哪一科 的當地語系化字串。
        /// </summary>
        internal static string 該看哪一科 {
            get {
                return ResourceManager.GetString("該看哪一科", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 認證或競賽主題 的當地語系化字串。
        /// </summary>
        internal static string 認證或競賽主題 {
            get {
                return ResourceManager.GetString("認證或競賽主題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 說明 的當地語系化字串。
        /// </summary>
        internal static string 說明 {
            get {
                return ResourceManager.GetString("說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請再輸入一次密碼 的當地語系化字串。
        /// </summary>
        internal static string 請再輸入一次密碼 {
            get {
                return ResourceManager.GetString("請再輸入一次密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請勾選驗證 的當地語系化字串。
        /// </summary>
        internal static string 請勾選驗證 {
            get {
                return ResourceManager.GetString("請勾選驗證", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請填寫真實姓名 的當地語系化字串。
        /// </summary>
        internal static string 請填寫真實姓名 {
            get {
                return ResourceManager.GetString("請填寫真實姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請檢查帳號或密碼是否輸入錯誤 的當地語系化字串。
        /// </summary>
        internal static string 請檢查帳號或密碼是否輸入錯誤 {
            get {
                return ResourceManager.GetString("請檢查帳號或密碼是否輸入錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請檢查檢查相關資訊或洽官網管理員! 的當地語系化字串。
        /// </summary>
        internal static string 請檢查檢查相關資訊或洽官網管理員 {
            get {
                return ResourceManager.GetString("請檢查檢查相關資訊或洽官網管理員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請確實填寫基本資料，以確保您的使用權益，謝謝！ 的當地語系化字串。
        /// </summary>
        internal static string 請確實填寫基本資料 {
            get {
                return ResourceManager.GetString("請確實填寫基本資料", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入您原始註冊時，所填寫的電子郵件信箱，我們會將查詢認證的信件寄至您的電子郵件信箱！ 的當地語系化字串。
        /// </summary>
        internal static string 請輸入您原始註冊時所填寫的電子郵件信箱 {
            get {
                return ResourceManager.GetString("請輸入您原始註冊時所填寫的電子郵件信箱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入您於信箱收到的驗證碼，若沒收到請檢查您的垃圾信件或回上一步重新寄發! 的當地語系化字串。
        /// </summary>
        internal static string 請輸入您於信箱收到的驗證碼 {
            get {
                return ResourceManager.GetString("請輸入您於信箱收到的驗證碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入至少2個文字以上之關鍵字! 的當地語系化字串。
        /// </summary>
        internal static string 請輸入至少2個文字以上之關鍵字 {
            get {
                return ResourceManager.GetString("請輸入至少2個文字以上之關鍵字", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入關鍵字 的當地語系化字串。
        /// </summary>
        internal static string 請輸入關鍵字 {
            get {
                return ResourceManager.GetString("請輸入關鍵字", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入關鍵字或條碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入關鍵字或條碼 {
            get {
                return ResourceManager.GetString("請輸入關鍵字或條碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入驗證碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入驗證碼 {
            get {
                return ResourceManager.GetString("請輸入驗證碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請選擇院區 的當地語系化字串。
        /// </summary>
        internal static string 請選擇院區 {
            get {
                return ResourceManager.GetString("請選擇院區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請選擇項目 的當地語系化字串。
        /// </summary>
        internal static string 請選擇項目 {
            get {
                return ResourceManager.GetString("請選擇項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 論文及期刊發表 的當地語系化字串。
        /// </summary>
        internal static string 論文及期刊發表 {
            get {
                return ResourceManager.GetString("論文及期刊發表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 護理團隊 的當地語系化字串。
        /// </summary>
        internal static string 護理團隊 {
            get {
                return ResourceManager.GetString("護理團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 護理師姓名 的當地語系化字串。
        /// </summary>
        internal static string 護理師姓名 {
            get {
                return ResourceManager.GetString("護理師姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資料建置中 的當地語系化字串。
        /// </summary>
        internal static string 資料建置中 {
            get {
                return ResourceManager.GetString("資料建置中", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資訊 的當地語系化字串。
        /// </summary>
        internal static string 資訊 {
            get {
                return ResourceManager.GetString("資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 轉診作業 的當地語系化字串。
        /// </summary>
        internal static string 轉診作業 {
            get {
                return ResourceManager.GetString("轉診作業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 轉診就醫流程 的當地語系化字串。
        /// </summary>
        internal static string 轉診就醫流程 {
            get {
                return ResourceManager.GetString("轉診就醫流程", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 農林漁牧 的當地語系化字串。
        /// </summary>
        internal static string 農林漁牧 {
            get {
                return ResourceManager.GetString("農林漁牧", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出失敗 的當地語系化字串。
        /// </summary>
        internal static string 送出失敗 {
            get {
                return ResourceManager.GetString("送出失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出完成 的當地語系化字串。
        /// </summary>
        internal static string 送出完成 {
            get {
                return ResourceManager.GetString("送出完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連結 的當地語系化字串。
        /// </summary>
        internal static string 連結 {
            get {
                return ResourceManager.GetString("連結", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連絡地址 的當地語系化字串。
        /// </summary>
        internal static string 連絡地址 {
            get {
                return ResourceManager.GetString("連絡地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連絡電話 的當地語系化字串。
        /// </summary>
        internal static string 連絡電話 {
            get {
                return ResourceManager.GetString("連絡電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週一 的當地語系化字串。
        /// </summary>
        internal static string 週一 {
            get {
                return ResourceManager.GetString("週一", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週三 的當地語系化字串。
        /// </summary>
        internal static string 週三 {
            get {
                return ResourceManager.GetString("週三", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週二 的當地語系化字串。
        /// </summary>
        internal static string 週二 {
            get {
                return ResourceManager.GetString("週二", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週五 的當地語系化字串。
        /// </summary>
        internal static string 週五 {
            get {
                return ResourceManager.GetString("週五", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週六 的當地語系化字串。
        /// </summary>
        internal static string 週六 {
            get {
                return ResourceManager.GetString("週六", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週四 的當地語系化字串。
        /// </summary>
        internal static string 週四 {
            get {
                return ResourceManager.GetString("週四", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週日 的當地語系化字串。
        /// </summary>
        internal static string 週日 {
            get {
                return ResourceManager.GetString("週日", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇區/鄉/鎮 的當地語系化字串。
        /// </summary>
        internal static string 選擇區鄉鎮 {
            get {
                return ResourceManager.GetString("選擇區鄉鎮", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇年齡 的當地語系化字串。
        /// </summary>
        internal static string 選擇年齡 {
            get {
                return ResourceManager.GetString("選擇年齡", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇縣市 的當地語系化字串。
        /// </summary>
        internal static string 選擇縣市 {
            get {
                return ResourceManager.GetString("選擇縣市", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇職業 的當地語系化字串。
        /// </summary>
        internal static string 選擇職業 {
            get {
                return ResourceManager.GetString("選擇職業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫事人員數 的當地語系化字串。
        /// </summary>
        internal static string 醫事人員數 {
            get {
                return ResourceManager.GetString("醫事人員數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫學教育 的當地語系化字串。
        /// </summary>
        internal static string 醫學教育 {
            get {
                return ResourceManager.GetString("醫學教育", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師 的當地語系化字串。
        /// </summary>
        internal static string 醫師 {
            get {
                return ResourceManager.GetString("醫師", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師介紹 的當地語系化字串。
        /// </summary>
        internal static string 醫師介紹 {
            get {
                return ResourceManager.GetString("醫師介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師姓名 的當地語系化字串。
        /// </summary>
        internal static string 醫師姓名 {
            get {
                return ResourceManager.GetString("醫師姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師網路掛號 的當地語系化字串。
        /// </summary>
        internal static string 醫師網路掛號 {
            get {
                return ResourceManager.GetString("醫師網路掛號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師資料 的當地語系化字串。
        /// </summary>
        internal static string 醫師資料 {
            get {
                return ResourceManager.GetString("醫師資料", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師資歷 的當地語系化字串。
        /// </summary>
        internal static string 醫師資歷 {
            get {
                return ResourceManager.GetString("醫師資歷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫技團隊 的當地語系化字串。
        /// </summary>
        internal static string 醫技團隊 {
            get {
                return ResourceManager.GetString("醫技團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫生人數 的當地語系化字串。
        /// </summary>
        internal static string 醫生人數 {
            get {
                return ResourceManager.GetString("醫生人數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療品質 的當地語系化字串。
        /// </summary>
        internal static string 醫療品質 {
            get {
                return ResourceManager.GetString("醫療品質", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療品質資訊公開 的當地語系化字串。
        /// </summary>
        internal static string 醫療品質資訊公開 {
            get {
                return ResourceManager.GetString("醫療品質資訊公開", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療團隊 的當地語系化字串。
        /// </summary>
        internal static string 醫療團隊 {
            get {
                return ResourceManager.GetString("醫療團隊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療服務 的當地語系化字串。
        /// </summary>
        internal static string 醫療服務 {
            get {
                return ResourceManager.GetString("醫療服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療諮詢 的當地語系化字串。
        /// </summary>
        internal static string 醫療諮詢 {
            get {
                return ResourceManager.GetString("醫療諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療體系 的當地語系化字串。
        /// </summary>
        internal static string 醫療體系 {
            get {
                return ResourceManager.GetString("醫療體系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫藥專業人員 的當地語系化字串。
        /// </summary>
        internal static string 醫藥專業人員 {
            get {
                return ResourceManager.GetString("醫藥專業人員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫院訊息 的當地語系化字串。
        /// </summary>
        internal static string 醫院訊息 {
            get {
                return ResourceManager.GetString("醫院訊息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重寄完成 的當地語系化字串。
        /// </summary>
        internal static string 重寄完成 {
            get {
                return ResourceManager.GetString("重寄完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新填寫 的當地語系化字串。
        /// </summary>
        internal static string 重新填寫 {
            get {
                return ResourceManager.GetString("重新填寫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新寄送會員啟用信 的當地語系化字串。
        /// </summary>
        internal static string 重新寄送會員啟用信 {
            get {
                return ResourceManager.GetString("重新寄送會員啟用信", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新寄送會員啟用信失敗 的當地語系化字串。
        /// </summary>
        internal static string 重新寄送會員啟用信失敗 {
            get {
                return ResourceManager.GetString("重新寄送會員啟用信失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 錄取人員資料登錄 的當地語系化字串。
        /// </summary>
        internal static string 錄取人員資料登錄 {
            get {
                return ResourceManager.GetString("錄取人員資料登錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚e指通服務 的當地語系化字串。
        /// </summary>
        internal static string 長庚e指通服務 {
            get {
                return ResourceManager.GetString("長庚e指通服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚研究官網 的當地語系化字串。
        /// </summary>
        internal static string 長庚研究官網 {
            get {
                return ResourceManager.GetString("長庚研究官網", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚社服 的當地語系化字串。
        /// </summary>
        internal static string 長庚社服 {
            get {
                return ResourceManager.GetString("長庚社服", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚藥學學報 的當地語系化字串。
        /// </summary>
        internal static string 長庚藥學學報 {
            get {
                return ResourceManager.GetString("長庚藥學學報", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚醫訊 的當地語系化字串。
        /// </summary>
        internal static string 長庚醫訊 {
            get {
                return ResourceManager.GetString("長庚醫訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚醫院 的當地語系化字串。
        /// </summary>
        internal static string 長庚醫院 {
            get {
                return ResourceManager.GetString("長庚醫院", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚體系 的當地語系化字串。
        /// </summary>
        internal static string 長庚體系 {
            get {
                return ResourceManager.GetString("長庚體系", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診 的當地語系化字串。
        /// </summary>
        internal static string 門診 {
            get {
                return ResourceManager.GetString("門診", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關於網站 的當地語系化字串。
        /// </summary>
        internal static string 關於網站 {
            get {
                return ResourceManager.GetString("關於網站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關於長庚 的當地語系化字串。
        /// </summary>
        internal static string 關於長庚 {
            get {
                return ResourceManager.GetString("關於長庚", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關鍵字 的當地語系化字串。
        /// </summary>
        internal static string 關鍵字 {
            get {
                return ResourceManager.GetString("關鍵字", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關鍵字搜尋 的當地語系化字串。
        /// </summary>
        internal static string 關鍵字搜尋 {
            get {
                return ResourceManager.GetString("關鍵字搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關鍵字查詢 的當地語系化字串。
        /// </summary>
        internal static string 關鍵字查詢 {
            get {
                return ResourceManager.GetString("關鍵字查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 附屬網站 的當地語系化字串。
        /// </summary>
        internal static string 附屬網站 {
            get {
                return ResourceManager.GetString("附屬網站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 附設機構 的當地語系化字串。
        /// </summary>
        internal static string 附設機構 {
            get {
                return ResourceManager.GetString("附設機構", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 院區 的當地語系化字串。
        /// </summary>
        internal static string 院區 {
            get {
                return ResourceManager.GetString("院區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 院區官網 的當地語系化字串。
        /// </summary>
        internal static string 院區官網 {
            get {
                return ResourceManager.GetString("院區官網", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 院區特色 的當地語系化字串。
        /// </summary>
        internal static string 院區特色 {
            get {
                return ResourceManager.GetString("院區特色", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 院區簡介 的當地語系化字串。
        /// </summary>
        internal static string 院區簡介 {
            get {
                return ResourceManager.GetString("院區簡介", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權政策 的當地語系化字串。
        /// </summary>
        internal static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權聲明 的當地語系化字串。
        /// </summary>
        internal static string 隱私權聲明 {
            get {
                return ResourceManager.GetString("隱私權聲明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權聲明與網站資安政策 的當地語系化字串。
        /// </summary>
        internal static string 隱私權聲明與網站資安政策 {
            get {
                return ResourceManager.GetString("隱私權聲明與網站資安政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電子信箱 的當地語系化字串。
        /// </summary>
        internal static string 電子信箱 {
            get {
                return ResourceManager.GetString("電子信箱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電話 的當地語系化字串。
        /// </summary>
        internal static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預立醫療照護 的當地語系化字串。
        /// </summary>
        internal static string 預立醫療照護 {
            get {
                return ResourceManager.GetString("預立醫療照護", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預防保健類 的當地語系化字串。
        /// </summary>
        internal static string 預防保健類 {
            get {
                return ResourceManager.GetString("預防保健類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 飲食類 的當地語系化字串。
        /// </summary>
        internal static string 飲食類 {
            get {
                return ResourceManager.GetString("飲食類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 首頁 的當地語系化字串。
        /// </summary>
        internal static string 首頁 {
            get {
                return ResourceManager.GetString("首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼 {
            get {
                return ResourceManager.GetString("驗證碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼比對錯誤，請重新輸入! 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼比對錯誤 {
            get {
                return ResourceManager.GetString("驗證碼比對錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證錯誤 的當地語系化字串。
        /// </summary>
        internal static string 驗證錯誤 {
            get {
                return ResourceManager.GetString("驗證錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 點擊圖示刷新 的當地語系化字串。
        /// </summary>
        internal static string 點擊圖示刷新 {
            get {
                return ResourceManager.GetString("點擊圖示刷新", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 點選放大 的當地語系化字串。
        /// </summary>
        internal static string 點選放大 {
            get {
                return ResourceManager.GetString("點選放大", resourceCulture);
            }
        }
    }
}
